# api-gateway

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/com/poss/backend_http_server/: Application.java
backend-http-server/src/main/java/com/poss/backend_http_server/controller/: PingController.java
gateway-client/: pom.xml
gateway-client/src/main/java/com/poss/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/com/poss/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/com/poss/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/com/poss/client/support/dubbo/: Dubbo27ClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/com/poss/client/support/springmvc/: SpringMVCClientRegisterManager.java
gateway-client/src/main/resources/META_INF/: spring.factories
gateway-common/: pom.xml
gateway-common/src/main/java/com/poss/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/com/poss/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/com/poss/common/enums/: ResponseCode.java
gateway-common/src/main/java/com/poss/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/com/poss/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-api/: pom.xml
gateway-config-center/gateway-config-center-api/src/main/java/com/poss/config_center_api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/src/main/java/com/poss/config_center_nacos_impl/: NacosConfigCenter.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/poss/core/: BootStrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/com/poss/core/context/: BaseContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/com/poss/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/com/poss/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/com/poss/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/com/poss/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/com/poss/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/poss/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/com/poss/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/com/poss/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: log4j2.xml
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-api/src/main/java/com/poss/register_center_api/: RegisterCenter.java  RegisterCenterListener.java
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/src/main/java/com/poss/register_center_nacos/: NacosRegisterCenter.java
